	
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Polo</title>
	<title>polo das1 </title>
</head>
<body>
<div class="c-f">
	<header>
		
<a href="" class="sitetitle">P O L O</a>
<a href="" class="menuBars"><i class="fa fa-bars"></i></a>
	</header>

<div class="slidBar">
	<div class="leftBar">
		<div>
		<h2>Կայքի Մասին</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris </p>

		</div>
		<div class="application">
			<div>Android</div>
			<div>IOS</div>
		</div>

	</div>
	<div class="rightBar">
		<div class="down">
			<i class="fa fa-angle-down"></i>
		</div>
		<!-- <div class="imgbar"> -->
		<img src="iphone_hand.png">
		<!-- </div> -->
		
	</div>
	
</div>
</div>

<div class="clear"></div>
<div class="service">

	<div class="vernagir">
	<h1> World best IT Services  we 

		<br>provide</h1><br>
	</div>

	<div class="glxavor">
		<div class="row">
			<div class="iconbar">
				<img src="icon/intech-icon-1-2-hvr.png">
			</div>
			<div class="row__header">
				<h3 class="row__header_h3">Manage IT servises</h3>
			</div>
			<div class="row__title">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco
			</div>
		</div>

	</div>
  
</div>
</body>
</html> 